<!doctype html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>cß3test</title>
</head>
<body>
    <style>
body { 
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: rgba(15,15,15,1.0);
}
#container { 
    width: 320px;
    height: 200px;
    position: absolute;
    overflow: hidden;
    background: rgba(0,0,0,1.0);
    background-image: -webkit-linear-gradient(bottom, rgb(150,220,46) 10%, rgb(0,0,0) 90%); 
    background-image: -moz-linear-gradient(bottom, rgb(150,220,46) 10%, rgb(0,0,0) 90%);
    background-image: -ms-linear-gradient(bottom, rgb(150,220,46) 10%, rgb(0,0,0) 90%);
    background-image: -o-linear-gradient(bottom, rgb(150,220,46) 10%, rgb(0,0,0) 90%);
    background-image: linear-gradient(bottom, rgb(150,220,46) 10%, rgb(0,0,0) 90%);
}
.wave {
    position: relative;
    left: -20px;
    width: 360px;
    height: 120px;
    background-color: #666;
    color: black;
}
#wave_one {
    position: inherit;
    bottom: -28px;
    background: rgba(0,255,63,0.6);
    -webkit-box-shadow: 0px 0px 4px rgba(200,255,120,0.6);
    -moz-box-shadow: 0px 0px 4px rgba(200,255,120,0.6);
    -ms-box-shadow: 0px 0px 4px rgba(200,255,120,0.6);
    -o-box-shadow: 0px 0px 4px rgba(200,255,120,0.6);
    box-shadow: 0px 0px 4px rgba(200,255,120,0.6);
    -webkit-animation: waveroll 8s ease-in-out infinite;
    -moz-animation: waveroll 8s ease-in-out infinite;
    -ms-animation: waveroll 8s ease-in-out infinite;
    -o-animation: waveroll 8s ease-in-out infinite;
    animation: waveroll 8s ease-in-out infinite;
}
#wave_two {
    background: rgba(0,255,31,0.4);
    position: inherit;
    bottom: -26px;
    -webkit-box-shadow: 0px 0px 4px rgba(200,255,120,0.4);
    -moz-box-shadow: 0px 0px 4px rgba(200,255,120,0.4);
    -ms-box-shadow: 0px 0px 4px rgba(200,255,120,0.4);
    -o-box-shadow: 0px 0px 4px rgba(200,255,120,0.4);
    box-shadow: 0px 0px 4px rgba(200,255,120,0.4);
    -webkit-animation: waveroll 7s ease-in-out infinite;
    -moz-animation: waveroll 7s ease-in-out infinite;
    -ms-animation: waveroll 7s ease-in-out infinite;
    -o-animation: waveroll 7s ease-in-out infinite;
    animation: waveroll 7s ease-in-out infinite; 
}
#wave_three {
    bottom: -24px;
    position: inherit;
    background: rgba(0,255,15,0.2);
    -webkit-box-shadow: 0px 0px 4px rgba(200,255,120,0.4);
    -moz-box-shadow: 0px 0px 4px rgba(200,255,120,0.4);
    -ms-box-shadow: 0px 0px 4px rgba(200,255,120,0.4);
    -o-box-shadow: 0px 0px 4px rgba(200,255,120,0.4);
    box-shadow: 0px 0px 4px rgba(200,255,120,0.4);
    -webkit-animation: waveroll 6s ease-in-out infinite;
    -moz-animation: waveroll 6s ease-in-out infinite;
    -ms-animation: waveroll 6s ease-in-out infinite;
    -o-animation: waveroll 6s ease-in-out infinite;
    animation: waveroll 6s ease-in-out infinite;
}
#message {
    margin: 0;
    padding: 0;
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: -40px;

    /* Test transformations */
    -webkit-transform:  translate(0px, -20px) rotate(30deg) scale(0.8) skew(0deg);
    -moz-transform:     translate(0px, -20px) rotate(30deg) scale(0.8) skew(0deg);
    -ms-transform:      translate(0px, -20px) rotate(30deg) scale(0.8) skew(0deg);
    -o-transform:       translate(0px, -20px) rotate(30deg) scale(0.8) skew(0deg);
    transform:          translate(0px, -20px) rotate(30deg) scale(0.8) skew(0deg);

    /* Test animations */
    -webkit-animation:  submerge 5s 0s ease-out 1 normal forwards, float 10s 5s ease-in-out infinite alternate none;
    -moz-animation:     submerge 5s 0s ease-out 1 normal forwards, float 10s 5s ease-in-out infinite alternate none;
    -ms-animation:      submerge 5s 0s ease-out 1 normal forwards, float 10s 5s ease-in-out infinite alternate none;
    -o-animation:       submerge 5s 0s ease-out 1 normal forwards, float 10s 5s ease-in-out infinite alternate none;
    animation:          submerge 5s 0s ease-out 1 normal forwards, float 10s 5s ease-in-out infinite alternate none;
}
.boxwrap {
    font-size: 42px;
    font-family: arial;
    text-shadow: rgb(0,0,0) 0px 0px 3px;
    box-shadow: rgb(0,0,0) 0px 0px 2px;
    color: #0f0;
    color: rgba(150,255,0, 0.9);
    padding: 20px;
    border-radius: 75px;
    background: white;
    background-image: -webkit-linear-gradient(bottom, rgb(127,145,127) 10%, rgb(245,255,245) 90%);  
    background-image: -moz-linear-gradient(bottom, rgb(127,145,127) 10%, rgb(245,255,245) 90%);
    background-image: -ms-linear-gradient(bottom, rgb(127,145,127) 10%, rgb(245,255,245) 90%);
    background-image: -o-linear-gradient(bottom, rgb(127,145,127) 10%, rgb(245,255,245) 90%);
    background-image: linear-gradient(bottom, rgb(127,145,127) 10%, rgb(245,255,245) 90%);
}
@-webkit-keyframes waveroll {
    0%      { -webkit-transform: translate(0px, 0px) rotate(0deg); }
    12%     { -webkit-transform: translate(-2px, -1px) rotate(1deg); }
    25%     { -webkit-transform: translate(-3px, 0px) rotate(0deg); }
    37%     { -webkit-transform: translate(-2px, 1px) rotate(-1deg); }
    50%     { -webkit-transform: translate(0px, 0px) rotate(-1deg); }
    62%     { -webkit-transform: translate(2px, -1px) rotate(-1deg); }
    75%     { -webkit-transform: translate(3px, 0px) rotate(0deg); }
    87%     { -webkit-transform: translate(2px, 1px) rotate(1deg); }
    100%    { -webkit-transform: translate(0px, 0px) rotate(0deg); }
}
@-webkit-keyframes submerge {
    0%      { -webkit-transform: translate(0px, -20px) rotate(45deg) scale(0.5) skew(0deg); opacity: 0.4; }
    15%     { -webkit-transform: translate(0px, -125px) rotate(-1deg) scale(1.03) skew(-4deg); opacity: 1.0; }
    35%     { -webkit-transform: translate(0px, -110px) rotate(2deg) scale(0.99) skew(2deg); opacity: 1.0; }
    66%     { -webkit-transform: translate(0px, -117px) rotate(0deg) scale(1.01) skew(-1deg); opacity: 1.0; }
    100%    { -webkit-transform: translate(0px, -115px) rotate(0deg) scale(1.0) skew(0deg); opacity: 1.0; }
}
@-webkit-keyframes float {
    0%      { -webkit-transform: translate(0px, -115px) rotate(0deg); }
    33%     { -webkit-transform: translate(-5px, -110px) rotate(1deg); }
    66%     { -webkit-transform: translate(5px, -115px) rotate(-1deg); }
    100%    { -webkit-transform: translate(0px, -110px) rotate(0deg); }
}
@-moz-keyframes waveroll {
    0%      { -moz-transform: translate(0px, 0px) rotate(0deg); }
    12%     { -moz-transform: translate(-2px, -1px) rotate(1deg); }
    25%     { -moz-transform: translate(-3px, 0px) rotate(0deg); }
    37%     { -moz-transform: translate(-2px, 1px) rotate(-1deg); }
    50%     { -moz-transform: translate(0px, 0px) rotate(-1deg); }
    62%     { -moz-transform: translate(2px, -1px) rotate(-1deg); }
    75%     { -moz-transform: translate(3px, 0px) rotate(0deg); }
    87%     { -moz-transform: translate(2px, 1px) rotate(1deg); }
    100%    { -moz-transform: translate(0px, 0px) rotate(0deg); }
}
@-moz-keyframes submerge {
    0%      { -moz-transform: translate(0px, -20px) rotate(45deg) scale(0.5) skew(20deg); opacity: 0.4; }
    15%     { -moz-transform: translate(0px, -125px) rotate(-1deg) scale(1.03) skew(-4deg); opacity: 1.0; }
    35%     { -moz-transform: translate(0px, -110px) rotate(2deg) scale(0.99) skew(2deg); opacity: 1.0; }
    66%     { -moz-transform: translate(0px, -117px) rotate(0deg) scale(1.01) skew(-1deg); opacity: 1.0; }
    100%    { -moz-transform: translate(0px, -115px) rotate(0deg) scale(1.0) skew(0deg); opacity: 1.0; }
}
@-moz-keyframes float {
    0%      { -moz-transform: translate(0px, -115px) rotate(0deg); }
    33%     { -moz-transform: translate(-5px, -110px) rotate(1deg); }
    66%     { -moz-transform: translate(5px, -115px) rotate(-1deg); }
    100%    { -moz-transform: translate(0px, -110px) rotate(0deg); }
}
@-ms-keyframes waveroll {
    0%      { -ms-transform: translate(0px, 0px) rotate(0deg); }
    12%     { -ms-transform: translate(-2px, -1px) rotate(1deg); }
    25%     { -ms-transform: translate(-3px, 0px) rotate(0deg); }
    37%     { -ms-transform: translate(-2px, 1px) rotate(-1deg); }
    50%     { -ms-transform: translate(0px, 0px) rotate(-1deg); }
    62%     { -ms-transform: translate(2px, -1px) rotate(-1deg); }
    75%     { -ms-transform: translate(3px, 0px) rotate(0deg); }
    87%     { -ms-transform: translate(2px, 1px) rotate(1deg); }
    100%    { -ms-transform: translate(0px, 0px) rotate(0deg); }
}
@-ms-keyframes submerge {
    0%      { -ms-transform: translate(0px, -20px) rotate(45deg) scale(0.5) skew(20deg); opacity: 0.4; }
    15%     { -ms-transform: translate(0px, -125px) rotate(-1deg) scale(1.03) skew(-4deg); opacity: 1.0; }
    35%     { -ms-transform: translate(0px, -110px) rotate(2deg) scale(0.99) skew(2deg); opacity: 1.0; }
    66%     { -ms-transform: translate(0px, -117px) rotate(0deg) scale(1.01) skew(-1deg); opacity: 1.0; }
    100%    { -ms-transform: translate(0px, -115px) rotate(0deg) scale(1.0) skew(0deg); opacity: 1.0; }
}
@-ms-keyframes float {
    0%      { -ms-transform: translate(0px, -115px) rotate(0deg); }
    33%     { -ms-transform: translate(-5px, -110px) rotate(1deg); }
    66%     { -ms-transform: translate(5px, -115px) rotate(-1deg); }
    100%    { -ms-transform: translate(0px, -110px) rotate(0deg); }
}
@-o-keyframes waveroll {
    0%      { -o-transform: translate(0px, 0px) rotate(0deg); }
    12%     { -o-transform: translate(-2px, -1px) rotate(1deg); }
    25%     { -o-transform: translate(-3px, 0px) rotate(0deg); }
    37%     { -o-transform: translate(-2px, 1px) rotate(-1deg); }
    50%     { -o-transform: translate(0px, 0px) rotate(-1deg); }
    62%     { -o-transform: translate(2px, -1px) rotate(-1deg); }
    75%     { -o-transform: translate(3px, 0px) rotate(0deg); }
    87%     { -o-transform: translate(2px, 1px) rotate(1deg); }
    100%    { -o-transform: translate(0px, 0px) rotate(0deg); }
}
@-o-keyframes submerge {
    0%      { -o-transform: translate(0px, -20px) rotate(45deg) scale(0.5) skew(20deg); opacity: 0.4; }
    15%     { -o-transform: translate(0px, -125px) rotate(-1deg) scale(1.03) skew(-4deg); opacity: 1.0; }
    35%     { -o-transform: translate(0px, -110px) rotate(2deg) scale(0.99) skew(2deg); opacity: 1.0; }
    66%     { -o-transform: translate(0px, -117px) rotate(0deg) scale(1.01) skew(-1deg); opacity: 1.0; }
    100%    { -o-transform: translate(0px, -115px) rotate(0deg) scale(1.0) skew(0deg); opacity: 1.0; }
}
@-o-keyframes float {
    0%      { -o-transform: translate(0px, -115px) rotate(0deg); }
    33%     { -o-transform: translate(-5px, -110px) rotate(1deg); }
    66%     { -o-transform: translate(5px, -115px) rotate(-1deg); }
    100%    { -o-transform: translate(0px, -110px) rotate(0deg); }
}
@keyframes waveroll {
    0%      { transform: translate(0px, 0px) rotate(0deg); }
    12%     { transform: translate(-2px, -1px) rotate(1deg); }
    25%     { transform: translate(-3px, 0px) rotate(0deg); }
    37%     { transform: translate(-2px, 1px) rotate(-1deg); }
    50%     { transform: translate(0px, 0px) rotate(-1deg); }
    62%     { transform: translate(2px, -1px) rotate(-1deg); }
    75%     { transform: translate(3px, 0px) rotate(0deg); }
    87%     { transform: translate(2px, 1px) rotate(1deg); }
    100%    { transform: translate(0px, 0px) rotate(0deg); }
}
@keyframes submerge {
    0%      { transform: translate(0px, -20px) rotate(45deg) scale(0.5) skew(20deg); opacity: 0.4; }
    15%     { transform: translate(0px, -125px) rotate(-1deg) scale(1.03) skew(-4deg); opacity: 1.0; }
    35%     { transform: translate(0px, -110px) rotate(2deg) scale(0.99) skew(2deg); opacity: 1.0; }
    66%     { transform: translate(0px, -117px) rotate(0deg) scale(1.01) skew(-1deg); opacity: 1.0; }
    100%    { transform: translate(0px, -115px) rotate(0deg) scale(1.0) skew(0deg); opacity: 1.0; }
}
@keyframes float {
    0%      { transform: translate(0px, -115px) rotate(0deg); }
    33%     { transform: translate(-5px, -110px) rotate(1deg); }
    66%     { transform: translate(5px, -115px) rotate(-1deg); }
    100%    { transform: translate(0px, -110px) rotate(0deg); }
}
    </style>
<div id="container">
    <h1 id="message" class="message"><span id="slim" class="boxwrap">V<sup>4</sup>Lt<sub>3</sub>Cß<sup>3</sup></span></h1>
    <div id="wave_one" class="wave"></div>
    <div id="wave_two" class="wave"></div>
    <div id="wave_three"class="wave"></div>
</div>
</body>
</html>